UserParameter=cmcs.mac,/usr/local/bin/cmcstats MAC
UserParameter=cmcs.freq,/usr/local/bin/cmcstats FREQ
UserParameter=cmcs.symr,/usr/local/bin/cmcstats SYMR
UserParameter=cmcs.vitr,/usr/local/bin/cmcstats VITR
UserParameter=cmcs.sigl,/usr/local/bin/cmcstats SIGL
UserParameter=cmcs.datl,/usr/local/bin/cmcstats DATL
UserParameter=cmcs.uncr,/usr/local/bin/cmcstats UNCR
UserParameter=cmcs.vber,/usr/local/bin/cmcstats VBER
UserParameter=cmcs.ctn,/usr/local/bin/cmcstats CTN
UserParameter=cmcs.sigs,/usr/local/bin/cmcstats SIGS
